# RestAPI-with-JavaScript-HTML-CSS

./: LICENSE  README.md
STUDENT ATTENDANCE MANAGEMENT/: pom.xml
STUDENT ATTENDANCE MANAGEMENT/app/: page.tsx
STUDENT ATTENDANCE MANAGEMENT/src/main/java/com/example/attendance/: AttendanceApplication.java
STUDENT ATTENDANCE MANAGEMENT/src/main/java/com/example/attendance/config/: CorsConfig.java  DataInitializer.java
STUDENT ATTENDANCE MANAGEMENT/src/main/java/com/example/attendance/controller/: AttendanceController.java  CourseController.java  StudentController.java
STUDENT ATTENDANCE MANAGEMENT/src/main/java/com/example/attendance/dto/: AttendanceRowResponse.java  AttendanceUpsertRequest.java  CourseRequest.java  CourseResponse.java  SessionRequest.java  SessionResponse.java  StudentRequest.java  StudentResponse.java
STUDENT ATTENDANCE MANAGEMENT/src/main/java/com/example/attendance/exception/: GlobalExceptionHandler.java  NotFoundException.java
STUDENT ATTENDANCE MANAGEMENT/src/main/java/com/example/attendance/model/: AttendanceRecord.java  AttendanceSession.java  AttendanceStatus.java  Course.java  Enrollment.java  Student.java
STUDENT ATTENDANCE MANAGEMENT/src/main/java/com/example/attendance/repository/: AttendanceRecordRepository.java  AttendanceSessionRepository.java  CourseRepository.java  EnrollmentRepository.java  StudentRepository.java
STUDENT ATTENDANCE MANAGEMENT/src/main/java/com/example/attendance/service/: AttendanceService.java  CourseService.java  StudentService.java
STUDENT ATTENDANCE MANAGEMENT/src/main/resources/: application.yml
STUDENT ATTENDANCE MANAGEMENT/src/main/resources/db/migration/: V1__init.sql
